# system-ogloszeniowy-mobilny

./: systemogloszeniowyM.sln
systemogloszeniowyM/systemogloszeniowyM/: App.xaml  App.xaml.cs  BazaDanych.cs  Home.xaml  Home.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  WalidacjaDanych.cs  systemogloszeniowyM.csproj
systemogloszeniowyM/systemogloszeniowyM.Android/: MainActivity.cs  systemogloszeniowyM.Android.csproj
systemogloszeniowyM/systemogloszeniowyM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
systemogloszeniowyM/systemogloszeniowyM.Android/Resources/: Resource.designer.cs
systemogloszeniowyM/systemogloszeniowyM/LogowanieRejestracja/: LoginPage.xaml  LoginPage.xaml.cs  LoginPageF.xaml  LoginPageF.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RegisterPageF.xaml  RegisterPageF.xaml.cs
systemogloszeniowyM/systemogloszeniowyM/Tabele/: Aplikacja.cs  Doswiadczenie.cs  Firma.cs  Jezyk.cs  Kurs.cs  Link.cs  Ogloszenie.cs  Sesja.cs  Umiejetnosc.cs  Uzytkownik.cs  Wyksztalcenie.cs
systemogloszeniowyM/systemogloszeniowyM/glowne/: AdminPanel.xaml  AdminPanel.xaml.cs  DodajOgloszenie.xaml  DodajOgloszenie.xaml.cs  EdytujOgloszenie.xaml  EdytujOgloszenie.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  Nawigacja.xaml  Nawigacja.xaml.cs  OfertyPracy.xaml  OfertyPracy.xaml.cs  OgloszenieDodaj.xaml  OgloszenieDodaj.xaml.cs  ProfilUzytkownika.xaml  ProfilUzytkownika.xaml.cs  StronaGlowna.xaml  StronaGlowna.xaml.cs  SzczegolyOgloszenia.xaml  SzczegolyOgloszenia.xaml.cs
